<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="JSBridge解决的问题H5 VS Native 一直是前端技术界争执不下的话题。react、vue等技术栈引领着纯H5开发，rn、week则倡导原生体验。但在项目中，经常会选择一个中立的方案：混合开发。大众称呼：Hybrid。混合开发，最重要的问题是：H5和Native的双向通信。 但现实中JS和NA的交互方法非常有限，开发中如只是单纯的方法调用，既无法确保调用成功率，也无法确保代码足够简洁。">
<meta property="og:type" content="article">
<meta property="og:title" content="jsBridge">
<meta property="og:url" content="http://yoursite.com/2019/03/26/jsBridge/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="JSBridge解决的问题H5 VS Native 一直是前端技术界争执不下的话题。react、vue等技术栈引领着纯H5开发，rn、week则倡导原生体验。但在项目中，经常会选择一个中立的方案：混合开发。大众称呼：Hybrid。混合开发，最重要的问题是：H5和Native的双向通信。 但现实中JS和NA的交互方法非常有限，开发中如只是单纯的方法调用，既无法确保调用成功率，也无法确保代码足够简洁。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://dailc.github.io/staticResource/blog/hybrid/jsbridge/img_hybrid_base_jsbridgePrinciple_1.png">
<meta property="og:updated_time" content="2019-03-27T14:06:13.351Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jsBridge">
<meta name="twitter:description" content="JSBridge解决的问题H5 VS Native 一直是前端技术界争执不下的话题。react、vue等技术栈引领着纯H5开发，rn、week则倡导原生体验。但在项目中，经常会选择一个中立的方案：混合开发。大众称呼：Hybrid。混合开发，最重要的问题是：H5和Native的双向通信。 但现实中JS和NA的交互方法非常有限，开发中如只是单纯的方法调用，既无法确保调用成功率，也无法确保代码足够简洁。">
<meta name="twitter:image" content="https://dailc.github.io/staticResource/blog/hybrid/jsbridge/img_hybrid_base_jsbridgePrinciple_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/26/jsBridge/">





  <title>jsBridge | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/26/jsBridge/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">jsBridge</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-26T17:10:54+08:00">
                2019-03-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="JSBridge解决的问题"><a href="#JSBridge解决的问题" class="headerlink" title="JSBridge解决的问题"></a>JSBridge解决的问题</h3><p>H5 VS Native 一直是前端技术界争执不下的话题。react、vue等技术栈引领着纯H5开发，rn、week则倡导原生体验。但在项目中，经常会选择一个中立的方案：混合开发。大众称呼：Hybrid。<br>混合开发，最重要的问题是：H5和Native的双向通信。 但现实中JS和NA的交互方法非常有限，开发中如只是单纯的方法调用，既无法确保调用成功率，也无法确保代码足够简洁。于是就有了JSBridge。JSBridge，是一种JS实现的Bridge，是一种思路，可以有不同理解，不同的代码实现。主旨思想是在H5和NA之间搭建一个桥梁（Bridge），给两端留好更友好、更合理的接口。</p>
<hr>
<h3 id="H5和NA的双向通信通用方法"><a href="#H5和NA的双向通信通用方法" class="headerlink" title="H5和NA的双向通信通用方法"></a><strong>H5和NA的双向通信通用方法</strong></h3><p>H5通信方式和兼容性如下表所示。指的是借助Native的webview加载H5页面，H5和NA之间通过API、URL拦截、全局调用等形式，实现消息通信。</p>
<h3 id="H5调用NA方法梳理"><a href="#H5调用NA方法梳理" class="headerlink" title="H5调用NA方法梳理"></a><strong>H5调用NA方法梳理</strong></h3><table>
<thead>
<tr>
<th>平台</th>
<th>方法</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Android</td>
<td>shouldOverrideUrlLoading</td>
<td>scheme拦截方法</td>
</tr>
<tr>
<td>Android</td>
<td>addJavascriptInterface</td>
<td>API</td>
</tr>
<tr>
<td>Android</td>
<td>onJsAlert()、onJsConfirm()、onJsPrompt（）</td>
<td></td>
</tr>
<tr>
<td>IOS</td>
<td>拦截URL</td>
<td></td>
</tr>
<tr>
<td>IOS(UIwebview)</td>
<td>JavaScriptCore</td>
<td>API方法，IOS7+ 支持</td>
</tr>
<tr>
<td>IOS(WKwebview)</td>
<td>window.webkit.messageHandlers</td>
<td>APi方法，IOS8+支持</td>
</tr>
</tbody>
</table>
<h3 id="NA调用H5方法梳理"><a href="#NA调用H5方法梳理" class="headerlink" title="NA调用H5方法梳理"></a><strong>NA调用H5方法梳理</strong></h3><table>
<thead>
<tr>
<th>平台</th>
<th>方法</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td>Android</td>
<td>loadurl()</td>
<td></td>
</tr>
<tr>
<td>Android</td>
<td>evaluateJavascript()</td>
<td>Android 4.4 +</td>
</tr>
<tr>
<td>IOS(UIwebview)</td>
<td>stringByEvaluatingJavaScriptFromString</td>
</tr>
<tr>
<td>IOS(UIwebview)</td>
<td>JavaScriptCore</td>
<td>IOS7.0+</td>
</tr>
<tr>
<td>IOS(Wkwebview)</td>
<td>evaluateJavaScript:javaScriptString</td>
<td>iOS8.0+</td>
</tr>
</tbody>
</table>
<hr>
<h2 id="JSBridge原理"><a href="#JSBridge原理" class="headerlink" title="JSBridge原理"></a><strong>JSBridge原理</strong></h2><p>JSBridge是Native代码与JS代码的通信桥梁。目前的一种统一方案是:H5触发url scheme-&gt;Native捕获url scheme-&gt;原生分析,执行-&gt;原生调用h5。如下图<br><img src="https://dailc.github.io/staticResource/blog/hybrid/jsbridge/img_hybrid_base_jsbridgePrinciple_1.png" alt="jsbridge通讯图"><br>上图中有提到url scheme这个概念,那这到底是什么呢?</p>
<p>url scheme是一种类似于url的链接,是为了方便app直接互相调用设计的<br>具体为,可以用系统的OpenURI打开一个类似于url的链接(可拼入参数),然后系统会进行判断,如果是系统的url scheme,则打开系统应用,否则找看是否有app注册这种scheme,打开对应app</p>
<p>需要注意的是,这种scheme必须原生app注册后才会生效,如微信的scheme为(weixin://)</p>
<p>而本文JSBridge中的url scheme则是仿照上述的形式的一种方式<br>具体为,app不会注册对应的scheme,而是由前端页面通过某种方式触发scheme(如用iframe.src),然后Native用某种方法捕获对应的url触发事件,然后拿到当前的触发url,根据定义好的协议,分析当前触发了那种方法,然后根据定义来执行等</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://juejin.im/post/5bda6f276fb9a0226d18931f#heading-5" target="_blank" rel="noopener">JSBridge实战</a><br><a href="https://juejin.im/post/5abca877f265da238155b6bc#comment" target="_blank" rel="noopener">JSBridge的原理</a><br><a href="https://segmentfault.com/a/1190000010356403" target="_blank" rel="noopener">有赞前端JSBridge</a><br><a href="https://www.cnblogs.com/dailc/p/5931324.html" target="_blank" rel="noopener">Hybrid APP基础篇(四)-&gt;JSBridge的原理</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/26/Grid布局/" rel="next" title="Grid布局">
                <i class="fa fa-chevron-left"></i> Grid布局
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/18/Gerrit错误处理以及vim的使用/" rel="prev" title="Gerrit错误处理以及vim的基础使用">
                Gerrit错误处理以及vim的基础使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#JSBridge解决的问题"><span class="nav-number">1.</span> <span class="nav-text">JSBridge解决的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5和NA的双向通信通用方法"><span class="nav-number">2.</span> <span class="nav-text">H5和NA的双向通信通用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H5调用NA方法梳理"><span class="nav-number">3.</span> <span class="nav-text">H5调用NA方法梳理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NA调用H5方法梳理"><span class="nav-number">4.</span> <span class="nav-text">NA调用H5方法梳理</span></a></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#JSBridge原理"><span class="nav-number"></span> <span class="nav-text">JSBridge原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number"></span> <span class="nav-text">参考链接</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
